# getmejobs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rubberducks/getmejob/: MainActivity.java
app/src/main/java/rubberducks/getmejob/Controller/: BasicAuthInterceptor.java  DataController.java
app/src/main/java/rubberducks/getmejob/Data/: Data.java  RegisterValidate.java  UserData.java
app/src/main/res/drawable/: button_grediant.xml  circle_grediant.xml  exprience.xml  gray_ractangle.xml  ic_access_time.xml  ic_add_circle.xml  ic_check_circle.xml  ic_location.xml  ic_sallary.xml  ic_star.xml  ripple.xml  white_ractangle.xml
app/src/main/res/layout/: activity_all_jobs.xml  activity_employe_profile.xml  activity_forget_password.xml  activity_home.xml  activity_job_description.xml  activity_job_search.xml  activity_job_status.xml  activity_login.xml  activity_main.xml  activity_notifcation.xml  activity_preference.xml  activity_qualification.xml  activity_register_selection.xml  activity_reset_password.xml  activity_setting.xml  activity_sign_up.xml  activity_skill.xml  activity_splash.xml  activity_student_history.xml  activity_verify_forget_otp.xml  activity_verify_otp.xml  activity_work_exprience.xml  app_bar_navigation.xml  candidate_selection.xml  content_navigation.xml  custom_spinner.xml  home_adapter.xml  job_status_row.xml  login_with_gmail.xml  login_with_mobile.xml  nav_header_navigation.xml  notification_row.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  job_serch.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+39 files in other folders)
